Практическая 2/MainWindow.xaml

<Window x:Class="Практическая_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="297">
    <Grid Margin="0,-7,0,7" HorizontalAlignment="Center" Width="297">
        <Label Content="Хаустов Артём вариант 4" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btn1" Content="Задание 1" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="Button_Click"/>
        <Button x:Name="btn2" Content="Задание 2" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Задание 3" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Задание 4" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Задание 5" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="btn5_Click"/>

    </Grid>
</Window>
