Практическая 2/task4.xaml

<Window x:Class="Практическая_2.task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="task4" Height="450" Width="500">
    <Grid Width="500" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="41" Width="158" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,22,0,0" TextWrapping="Wrap" Text="Поменять местами максимальный по модулю отрицательный элемент и минимальный положительный. Тестовый массив 4 5 6 7 -12 -3 4 -5 -7 2 Результат: первый элемент равен -12, на позиции 4, второй элемент равен 2, на позиции 9. Результат перестановки 4 5 6 7 2 -3 4 5 -7 -12" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbArray" HorizontalAlignment="Left" Margin="29,113,0,0" TextWrapping="Wrap" Text="Введите тестовый массив" VerticalAlignment="Top" Width="456" Height="60"/>
        <Button x:Name="btnEnter" Content="Решить" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="btnEnter_Click"/>
        <TextBlock x:Name="tblOtvet" HorizontalAlignment="Left" Margin="43,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="442"/>

    </Grid>
</Window>
