Практическая 2/task1.xaml

<Window x:Class="Практическая_2.task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="task1" Height="450" Width="500">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Text="Пользователь вводит шестизначное число, определить: сумма первых 3 десятичных цифр равна ли сумме 3 последних десятичных цифр."/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="185,364,0,0" VerticalAlignment="Top" Height="41" Width="158" Click="Button_Click"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="Введите шестизначное число" VerticalAlignment="Top" Width="170" Height="26"/>
        <Label x:Name="lbOtvet" Content="Ответ:" HorizontalAlignment="Left" Margin="76,178,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbnEnter" HorizontalAlignment="Left" Margin="141,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="274"/>
        <Button x:Name="btnOtvet" Content="Решить" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="34" Width="170" Click="btnOtvet_Click"/>
    </Grid>
</Window>
