Практическая 2/task5.xaml

<Window x:Class="Практическая_2.task5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="task5" Height="557" Width="500">
    <Grid>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="41" Width="158" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="tbM" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Введите M" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Введите N" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnResult" Content="Решить" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Height="40" Width="184" Click="btnResult_Click"/>
        <TextBlock x:Name="tblAcsended" HorizontalAlignment="Left" Margin="42,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="107" Width="165"/>
        <TextBlock x:Name="tblDescending" HorizontalAlignment="Left" Margin="293,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="107" Width="165"/>
        <TextBlock x:Name="tblMax" HorizontalAlignment="Left" Margin="45,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="130"/>
        <TextBlock x:Name="tblMin" HorizontalAlignment="Left" Margin="276,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="130"/>

    </Grid>
</Window>
