Практическая 2/task3.xaml

<Window x:Class="Практическая_2.task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="task3" Height="450" Width="500">
    <Grid Width="500" Height="450">
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,30,0,0" TextWrapping="Wrap" Text="Дан целочисленный массив размера N. Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов (длина серии может быть равна 1). Вывести строку, содержащую длины всех серий исходного массива." VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" Text="Введите последовательность" VerticalAlignment="Top" Width="455" Height="50"/>
        <Button x:Name="btnEnter" Content="Решить" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="btnEnter_Click"/>
        <TextBlock x:Name="tblOtvet" HorizontalAlignment="Left" Margin="24,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="455"/>

    </Grid>
</Window>
