Практическая 2/task2.xaml

<Window x:Class="Практическая_2.task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2"
        mc:Ignorable="d"
        Title="task2" Height="450" Width="500">
    <Grid Width="500" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" Margin="171,359,0,0" VerticalAlignment="Top" Height="41" Width="158" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,22,0,0" TextWrapping="Wrap" Text="Дана строка-предложение, содержащая избыточные пробелы. Преобразовать ее так, чтобы между словами был ровно один пробел." VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tblOtvet" HorizontalAlignment="Left" Margin="27,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Width="446"/>
        <Button x:Name="btnOtvet" Content="Решить" HorizontalAlignment="Left" Margin="171,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="158" Click="btnOtvet_Click"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Margin="27,66,0,0" TextWrapping="Wrap" Text="Введите ваш текст" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Height="80"/>

    </Grid>
</Window>
